<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="utf-8">
				<link rel="preconnect" 																href="https://fonts.gstatic.com">
  <link  href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@100&display=swap" rel="stylesheet">
				<link rel="stylesheet" href="index.css">
				<title>Page title</title>
</head>
<body>
				<!-- ----------Profile----------- -->
				<header class="header">
								<div class="content_wrap">
								<h2>WELCOME TO MY WEBSITE</h2>
								<h1>Myself Abhijit Roy Sharma.</h1>
								<p>I am a student of class 11.</p>
								</div>
				</header>
				<!------------ navigation bar-------- -->
				<nav class="navigation">
								<span class="social"><a href="https://www.facebook.com/basudeb.sharma.528">Facebook</a></span>
								<span class="social"><a href="https://www.instagram.com/basudeb.sharma.528">Instagram</a></span>
								<span class="social"><a href="#">LinkedIn</a></span>
								
				</nav>
				<!-- ------My Details--------------- -->
				<section class="my_details">
								<div class="content_wrap">
										<img src="myphoto.jpg"	 alt="my image" width="33%"	 height="">
										<div class="details_box">
										<div class="inline"><span>AGE: </span>17</div>
										<div class="inline"><span>MOBILE NO: </span>+91 9641053985</div>
										<div class="inline"><span>EMAIL ID: </span>basudebsharma55@gamil.com</div>
										<div class="inline"><span>ADDRESS: </span>Moronga, Coachbihar, 735210</div>
								</div>
								</div>
				</section>
				<!-- --------Education------------ -->
				<section class="education">
								<section class="content_wrap">
												<h2 class="align_mid">My Education</h2>
												<section class="current">
																<h3>Higher Secondary | 2020 - Present</h3>
																<p>I am currently doing Higher Secondary from Kshati High School affiliated to WBCHSE in Arts stream. </p>
												</section>
												<section class="secondary">
																<h3>Secondary Education | 2015 - 2020</h3>
																<p>I have completed my Secondary Education from Kshati High School in 2019 affiliated to WBBSE with 70% score.</p>
												</section>
								</section>
				</section>
				<footer>
								<span>&copy web.abhijit</span>
								<span>help</span>
				</footer>
				
</body>
</html>
